<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <PropertyGroup Label="Configuration">
    <EnableASAN>false</EnableASAN>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>D:\lib\rapidjson\include;D:\lib\opencv\include;..\header;D:\lib\libpqxx\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>D:\lib\opencv\x64\vc17\lib;D:\lib\libpqxx\lib;C:\Program Files\PostgreSQL\14\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_videoio455d.lib;opencv_plot455d.lib;opencv_core455d.lib;opencv_imgproc455d.lib;opencv_highgui455d.lib;opencv_imgcodecs455d.lib;opencv_cudaimgproc455d.lib;opencv_shape455d.lib;opencv_cudaarithm455d.lib;opencv_cudawarping455d.lib;opencv_ximgproc455d.lib;opencv_cudacodec455d.lib;pqxxd.lib;libpq.lib;ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>