<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>D:\lib\rapidjson\include;D:\lib\opencv\include;..\video_search_engine;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>D:\lib\opencv\x64\vc17\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_videoio454d.lib;opencv_core454d.lib;opencv_imgproc454d.lib;opencv_highgui454d.lib;opencv_imgcodecs454d.lib;opencv_cudaimgproc454d.lib;opencv_shape454d.lib;opencv_cudaarithm454d.lib;opencv_cudawarping454d.lib;opencv_ximgproc454d.lib;opencv_cudacodec454d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>