<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_videoio454.lib;opencv_core454.lib;opencv_imgproc454.lib;opencv_highgui454.lib;opencv_imgcodecs454.lib;opencv_cudaimgproc454.lib;opencv_shape454.lib;opencv_cudaarithm454.lib;opencv_cudawarping454.lib;opencv_ximgproc454.lib;opencv_cudacodec454.lib;pqxx.lib;libpq.lib;ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>C:\Program Files\PostgreSQL\14\lib;D:\lib\libpqxx\lib;D:\lib\opencv\x64\vc17\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>D:\lib\libpqxx\include;..\header;D:\lib\opencv\include;D:\lib\rapidjson\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>